@charset "utf-8";

/* CSS Resets */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* Styles */

:root {
    --main-font: 'Roboto', sans-serif;

    --primary-color: #F0DB4F;
    --off-yellow: #fdbb03;
    --secondary-color: #323330;
    --off-white: #e2e8f0;
    --text-grey: #636363;
    --text-dark: #404040;
    --text-white: #f5f5f5;
}

html {
    font-family: var(--main-font);
}

body {
    background-color: var(--text-grey);
}

.app {
    min-height: 100%;
    padding-block: 16px;
    isolation: isolate;
}

.app header {
    background-color: var(--text-grey);
    position: sticky;
    top: 0;
    z-index: 1;
}

.app header h1 {
    text-align: center;
}

.library-sections {
    list-style-type: none;
    padding: 16px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.library-sections button {
    border: none;
}

#search-form {
    padding-block: 16px;
}

#search-form input[type="search"] {
    display: block;
    margin-inline: auto;
    max-width: 40rem;
    width: 100%;
}

.book-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-auto-rows: auto;
    gap: 24px;
    padding: 16px 10px;
}

.book-list__item {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 375px;
    max-width: 300px;
    background: #fff;
    overflow: hidden;
}

.book-list__item-cover {
    height: 200px;
    width: 100%;
    border-bottom-right-radius: 100% 50%;
    position: relative;
    overflow: hidden;
}

.book-list__item-cover img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.book-list__item-info {
    padding: 8px 32px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    text-align: center;
    line-height: 1.2;
}

.book-list__item-info h3 {
    color: var(--text-dark);
    text-transform: uppercase;
    font-size: .9rem;
}

.book-list__item-info p {
    color: var(--text-grey);
    font-size: .75rem;
}

.book-list__item-info button {
    border: none;
    border-radius: 100vmax;
    color: var(--text-white);
    font-size: .9rem;
    font-weight: 300;
    padding: 5px 30px;
    margin-inline: 24px;
    text-transform: uppercase;
    background: linear-gradient(
        75deg,
        var(--primary-color),
        var(--off-yellow)
    );
}

.book-details {
    height: 100%;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
}

.book-details__image-container {
    position: relative;
    flex-shrink: 0;
}

.book-details__image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.book-details__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-inline-start: 8px;
    text-align: center;
    color: var(--text-dark);
}

.book-details__info h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.2;
}

.book-details__info p {
    text-align: justify;
    text-indent: 16px;
}

.book-details__info ul {
    list-style: none;
    padding: 0;
    padding-inline-start: 16px;
    text-align: left;
}

.book-details__info .actions {
    margin-block-start: auto;
}

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgb(50 51 48 / .65);
    backdrop-filter: blur(5px);
    inset: 0;
    opacity: 0;
    pointer-events: none;
}

.backdrop.visible {
    opacity: 1;
    pointer-events: all;
}

.modal {
    background-color: #fff;
    padding: 0;
    position: fixed;
    inset: 0;
    margin: auto;
    height: 400px;
    width: min(
        calc(100dvw - 48px),
        43rem
    );
    opacity: 0;
    pointer-events: none;
}

.modal.visible {
    opacity: 1;
    pointer-events: all;
}

.modal #close-button {
    background: transparent;
    padding: 8px;
    position: absolute;
    top: -64px;
    right: -4px;
}

.modal #close-button svg {
    stroke: var(--text-white);
}

.modal #close-button svg path {
    fill: var(--text-white);
}

button {
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 6px 16px;
    color: #ffffff;
    cursor: pointer;
    transition: filter 250ms ease-in, background 250ms ease-in, color 250ms ease-in;
}

button:hover {
    filter: brightness(0.8);
}

button.warning {
    background: linear-gradient(
        75deg,
        var(--primary-color),
        var(--off-yellow)
    );
}

button.warning.ghost {
    color: var(--off-yellow);
    border-color: var(--off-yellow);
    background: transparent;
}

button.danger {
    background: linear-gradient(
        75deg,
        #dd2828,
        #852323
    );
}

.card {
    border-radius: 20px;
    border: 5px solid #fff;
}

.multi-line-ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.max-width {
    max-width: 75rem;
    margin-inline: auto;
    padding-inline: 16px;
}

.text-shadow {
    text-shadow:
        1px 0px 0px rgba(0, 0, 0, 0.5),
        0px 1px 0px rgba(0, 0, 0, 0.5),
        -1px 0px 0px rgba(0, 0, 0, 0.5),
        0px -1px 0px rgba(0, 0, 0, 0.5);
}

.animated-header {
    background: -webkit-linear-gradient(
        right,
        var(--primary-color) 20%,
        var(--off-yellow) 40%,
        var(--primary-color) 60%,
        var(--off-yellow) 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
    from {
        background-position: 0% 50%;
    }
    to {
        background-position: 50% 100%;
    }
}
